services:
  mail-dev: # service name
    container_name: mail-dev-stockify
    image: maildev/maildev
    ports:
      - 1080:1080
      - 1025:1025
    networks:
      - stockify_network
  mysql:  # service name
    image: mysql
    container_name: mysql-db-container
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 0000
    ports:
      - "3306:3306"
    volumes:
      - stockify_volume:/var/lib/mysql
    networks:
      - stockify_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: my_phpmyadmin
    restart: always
    ports:
      - "8092:80"
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: 0000
    networks:
      - stockify_network

networks:
  stockify_network:
    driver: bridge

volumes:
  stockify_volume:
    driver: local
